<!DOCTYPE html>
<html>
<head>
	<title>Ej1 Scroll Javascript</title>
	<style>

		*{
			margin:0;
			padding: 0;
		}

		#container{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100vh;
		}


		#main{
			width: 300px;
			height: 300px;
			background: tomato;
			overflow: auto;
			
		}

		#child{
			width: 600px;
			height: 600px;
		}

		#datoValor{
			position: fixed;
			font-size: 2em;
			margin: 10px;
		}
		#circulo{
			width: 150px;
			height: 150px;
			background: blue;
			border-radius: 50%;
			position: absolute;
			top: 30px;
			left: 30px;
		}

	</style>
</head>
<body>


<!--<button onclick="miFuncion()">Llevar</button>-->

<div id="container">
	<div id="main">
	<div id="circulo"></div>
		<div id="child">
			<div id="datoValor">
				<p class="vertical">V: 0</p>
				<p class="horizontal">H: 0</p>
			</div>
		</div>
	</div>
</div>

<script src="app1.js"></script>
</body>
</html>